local tgrCfg = tougher_gun_repair_config
local toolkit_map = zzzz_arti_jamming_repairs.toolkit_map
isUsingVice = false
isWorkshopOptimizationActive = false

function CheckRepairThreshold(itemCondition)
    if not itemCondition then return false end

    return IsBetween(itemCondition,
    tgrCfg.Get("repairing_threshold", "toolkit_p"),
    tgrCfg.Get("repairing_threshold_ceil", "toolkit_p"))
end

function CheckCleanThreshold(itemCondition)
    if not itemCondition then return false end

    return IsBetween(itemCondition,
    tgrCfg.Get("cleaning_threshold", "cleaning_kit_p"),
    tgrCfg.Get("cleaning_threshold_ceil", "cleaning_kit_p"))
end

function IsBetween(num, min, max)
    if not num then return false end
    if not min then return false end
    if not max then return false end
    if num >= min and num <= max then return true end
end

function GetRepairCondToSet(itemCondition)
    if IsPlayerUsingVice() then
        return clamp(itemCondition
            + tgrCfg.Get("repairing_charge_restoration", "toolkit_p")
            + tgrCfg.Get("repairing_charge_vice_bonus", "toolkit_p"), 1, 100)
    end

    --SERIOUS: Yes I deliberately use tgrCfg.cleaning_threshold as a max value.
    --This way you can't softlock yourself to: Having a 59% part that you can't clean yet, but can't reapir further either.
    return clamp(itemCondition + tgrCfg.Get("repairing_charge_restoration", "toolkit_p"), 1, tgrCfg.Get("cleaning_threshold", "cleaning_kit_p"))
end

function GetCleanCondToSet(itemCondition)
    if IsPlayerUsingVice() then
        return clamp(itemCondition
            + tgrCfg.Get("cleaning_charge_restoration", "cleaning_kit_p")
            + tgrCfg.Get("cleaning_charge_vice_bonus", "cleaning_kit_p"), 1, 100)
    end

    return clamp(itemCondition + tgrCfg.Get("cleaning_charge_restoration", "cleaning_kit_p"), 1, 100)
end

--[[
    SERIOUS: This is actually never used. I'll leave it here in case we find a use case for it later.
--]]
function ShouldDisplayMaintainButton()
    if tgrCfg.Get("workshop_show_maintain_button_without_vice") then return true end

    return IsPlayerUsingVice()
end

--Portable workshops count too
--This function is pretty redundent atm. We should still keep it. 
--Will make it easier to inject extra logic in the future if need be. (Like Portable workshops and Vices giving different bonuses)
function IsPlayerUsingVice()
    return isUsingVice
end

--[[
    THIS IS SUBOPTIMAL RIGHT NOW
    This should happen once when the workshop/vice is opened and then managed in memory.
    It is probably fine like this however. Optimizing this would be more complex and shouldn't be done prematurely.

    Collects all repair items that are found in `maintenanceMap` argument.
    Returns the object(s) with the least number of uses + returns all uses compounded.

    returnValue =
    {
        cleaning =
        {
            objWithLeastUses = <toolObject>
            compoundedUses = <int> --Uses collected from all tools that are the same type as `objWithLeastUses`
        }
        repairing =
        {
            objWithLeastUses = <toolObject>
            compoundedUses = <int> --Uses collected from all tools that are the same type as `objWithLeastUses`
        }
    }
--]]
function GetMaintenanceItemsCompounded(stash, actor, maintenanceMap)
    local cleaningLeastUses = 0
    local repairingLeastUses = 0
    local returnValue =
    {
        cleaning =
        {
            objWithLeastUses = nil,
            compoundedUses = 0
        },
        repairing =
        {
            objWithLeastUses = nil,
            compoundedUses = 0
        }
    }

    local function itr(_, obj)
        local objSection = obj:section()
        local sectionFound = false
        local isCleaning = nil

        if maintenanceMap[1] == objSection then
            sectionFound = true
            isCleaning = true
        elseif maintenanceMap[2] == objSection then
            sectionFound = true
            isCleaning = false
        end

        if sectionFound then
            local uses = obj:get_remaining_uses()
            if isCleaning then
                if cleaningLeastUses == 0 or cleaningLeastUses > uses then
                    cleaningLeastUses = uses
                    returnValue.cleaning.objWithLeastUses = obj
                end

                returnValue.cleaning.compoundedUses = returnValue.cleaning.compoundedUses + uses
            else
                if repairingLeastUses == 0 or repairingLeastUses > uses then
                    repairingLeastUses = uses
                    returnValue.repairing.objWithLeastUses = obj
                end

                returnValue.repairing.compoundedUses = returnValue.repairing.compoundedUses + uses
            end

        end
    end

    if stash then
        stash:iterate_inventory_box(itr, nil)
    end
    actor:iterate_inventory(itr, nil)

    return returnValue
end

function GetMaintenanceData(obj)
	local repair_sec = SYS_GetParam(0, obj:section(), "repair_type") or "none"
	local toolkit_sec = toolkit_map[repair_sec] or "none"

	return toolkit_sec
end

--[[
    SERIOUS - Algorithm explanation:

    Let's assume these values are configured:

    local barrelConditionBonusStartingLvl = 10
    local barrelConditionBonusInterval = 5
    local barrelConditionBonusCoeff = 10

    At scav level 10 the max barrel condition for any looted weapon is: 
    Max repair threshold + 10% 
    After level 10 each +5 scav level adds +10%

    This is why I do "math.floor(scavenging_skill / 5) * 10 - 10"
    the -10 is to enforce the strict +10% bonus once for reaching level 10 and the +10% for each additional 5 scav levels.
--]]
function CalculateMaxPossibleBarrelDropCond()
    local scavenging_skill = haru_skills.skills_levels["scavenging"].current_level
    local maxBarrelCond = tgrCfg.Get("repairing_threshold_ceil", "toolkit_p")

    local skillsCompatibility = tgrCfg.Get("skills_compatibility")
    local barrelConditionBonusStartingLvl = tgrCfg.Get("barrel_condition_bonus_starting_lvl")
    local barrelConditionBonusInterval = tgrCfg.Get("barrel_condition_bonus_interval")
    local barrelConditionBonusCoeff = tgrCfg.Get("barrel_condition_bonus_coeff")

    if scavenging_skill >= barrelConditionBonusStartingLvl and skillsCompatibility then
        maxBarrelCond = clamp(maxBarrelCond + (math.floor(scavenging_skill / barrelConditionBonusInterval) * barrelConditionBonusCoeff - barrelConditionBonusCoeff), 1, 100)
    end

    return maxBarrelCond
end

--[[
    DEVELOPMENT STUFF
--]]
local function LogConfigs()
    local yellow = utils_xml.get_color("yellow")
    local green = utils_xml.get_color("green")
    local white = utils_xml.get_color("white")
    msg = yellow .. "The [LTX] section can contain MCM or tgrCfg sections if it used fallback!\\n \\n".. green .. "[LTX]\\n" .. white

    msg = msg .. "\\ncleaning_threshold: " .. tostring(tgrCfg.Get("cleaning_threshold", "cleaning_kit_p"))
    msg = msg .. "\\ncleaning_threshold_ceil: " .. tostring(tgrCfg.Get("cleaning_threshold_ceil", "cleaning_kit_p"))
    msg = msg .. "\\ncleaning_charge_restoration: " .. tostring(tgrCfg.Get("cleaning_charge_restoration", "cleaning_kit_p"))
    msg = msg .. "\\ncleaning_charge_vice_bonus: " .. tostring(tgrCfg.Get("cleaning_charge_vice_bonus", "cleaning_kit_p"))
    msg = msg .. "\\nrepairing_threshold: " .. tostring(tgrCfg.Get("repairing_threshold", "toolkit_p"))
    msg = msg .. "\\nrepairing_threshold_ceil: " .. tostring(tgrCfg.Get("repairing_threshold_ceil", "toolkit_p"))
    msg = msg .. "\\nrepairing_charge_restoration: " .. tostring(tgrCfg.Get("repairing_charge_restoration", "toolkit_p"))
    msg = msg .. "\\nrepairing_charge_vice_bonus: " .. tostring(tgrCfg.Get("repairing_charge_vice_bonus", "toolkit_p"))
    msg = msg .. "\\nworkshop_show_maintain_button_without_vice: " .. tostring(tgrCfg.Get("workshop_show_maintain_button_without_vice"))
    msg = msg .. "\\nskills_compatibility: " .. tostring(tgrCfg.Get("skills_compatibility")) .. "\\n \\n"

    msg = msg .. green .. "\\n[NonLTX]\\n" .. white
    msg = msg .. "\\ncleaning_threshold: " .. tostring(tgrCfg.Get("cleaning_threshold"))
    msg = msg .. "\\ncleaning_threshold_ceil: " .. tostring(tgrCfg.Get("cleaning_threshold_ceil"))
    msg = msg .. "\\ncleaning_charge_restoration: " .. tostring(tgrCfg.Get("cleaning_charge_restoration"))
    msg = msg .. "\\ncleaning_charge_vice_bonus: " .. tostring(tgrCfg.Get("cleaning_charge_vice_bonus"))
    msg = msg .. "\\nrepairing_threshold: " .. tostring(tgrCfg.Get("repairing_threshold"))
    msg = msg .. "\\nrepairing_threshold_ceil: " .. tostring(tgrCfg.Get("repairing_threshold_ceil"))
    msg = msg .. "\\nrepairing_charge_restoration: " .. tostring(tgrCfg.Get("repairing_charge_restoration"))
    msg = msg .. "\\nrepairing_charge_vice_bonus: " .. tostring(tgrCfg.Get("repairing_charge_vice_bonus"))
    msg = msg .. "\\nworkshop_show_maintain_button_without_vice: " .. tostring(tgrCfg.Get("workshop_show_maintain_button_without_vice"))
    msg = msg .. "\\nskills_compatibility: " .. tostring(tgrCfg.Get("skills_compatibility")) .. "\\n \\n"

    msg = msg .. green .. "[DEV]\\n" .. white
    msg = msg .. "\\nlogToPda: " .. tostring(tgrCfg.Get("logToPda"))
    msg = msg .. "\\nbarrel_condition_bonus_starting_lvl: " .. tostring(tgrCfg.Get("barrel_condition_bonus_starting_lvl"))
    msg = msg .. "\\nbarrel_condition_bonus_interval: " .. tostring(tgrCfg.Get("barrel_condition_bonus_interval"))
    msg = msg .. "\\nbarrel_condition_bonus_coeff: " .. tostring(tgrCfg.Get("barrel_condition_bonus_coeff"))

    Log(msg)
end

local function RandomPartsCondForInvWeapons()
    Logf("Randomizing weapon part conditions", true)

    db.actor:iterate_inventory(function(_, item)
        if not IsMelee(item) and IsWeapon(item) then
            local parts = item_parts.get_parts_con(item)

            for name, _ in pairs(parts) do
                parts[name] = math.random(1, 100)
            end

            item_parts.set_parts_con(item:id(), parts)
        end
    end, nil)
end

local function OnKeyPressCallbacks(key)
    if key == DIK_keys.DIK_X then LogConfigs() end
    if key == DIK_keys.DIK_C then RandomPartsCondForInvWeapons() end
end

function Log(msg)
    print(msg)

    if tgrCfg.Get("logToPda") then
        news_manager.send_tip(db.actor, msg, nil, "ui_icon_news_trx_communication", 6000)
    end

    if FileLogger then
        FileLogger.log(msg)
    end
end

function Logf(msg, ...)
    printf(msg, ...)

    if tgrCfg.Get("logToPda") then
        news_manager.send_tip(db.actor, string.format(msg, ...), nil, "ui_icon_news_trx_communication", 6000)
    end

    if FileLogger then
        FileLogger.log(msg, ...)
    end
end

function on_game_start()
    if serious_workshop_utils then isWorkshopOptimizationActive = true end

    if tgrCfg.Get("devDebug") then
        RegisterScriptCallback("on_key_press", OnKeyPressCallbacks)
    end
end